{
  "name": "ajoumeow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npx nodemon --exec babel-node app.js",
    "start": "npx babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luftaquila/ajoumeow.git"
  },
  "author": "LUFT - AQUILA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luftaquila/ajoumeow/issues"
  },
  "homepage": "https://github.com/luftaquila/ajoumeow#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "envfile": "^6.14.0",
    "express": "^4.17.1",
    "imghash": "^0.0.8",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "node-kakao": "^3.1.8",
    "node-schedule": "^2.0.0",
    "pretty-format": "^26.6.2",
    "webpack": "^5.26.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-classes": "^7.13.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2"
  }
}
